                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:     carbon_intensity_gco2_per_kwh   No. Observations:                   57
Model:                          SARIMAX(2, 1, 3)   Log Likelihood                -240.923
Date:                           Fri, 27 Feb 2026   AIC                            499.846
Time:                                   04:33:23   BIC                            517.407
Sample:                               01-01-2019   HQIC                           506.579
                                    - 09-01-2023                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
month_sin    -10.9930      4.572     -2.404      0.016     -19.954      -2.032
month_cos     -4.5638      5.028     -0.908      0.364     -14.418       5.290
demand_mwh -4.906e-06   4.43e-06     -1.107      0.268   -1.36e-05    3.78e-06
ar.L1          1.0641      0.162      6.577      0.000       0.747       1.381
ar.L2         -0.7450      0.204     -3.647      0.000      -1.145      -0.345
ma.L1         -1.5425      0.250     -6.176      0.000      -2.032      -1.053
ma.L2          0.8021      0.427      1.878      0.060      -0.035       1.639
ma.L3          0.2113      0.266      0.794      0.427      -0.310       0.733
sigma2       491.7866      0.036   1.38e+04      0.000     491.717     491.856
===================================================================================
Ljung-Box (L1) (Q):                   1.44   Jarque-Bera (JB):                 1.29
Prob(Q):                              0.23   Prob(JB):                         0.52
Heteroskedasticity (H):               0.79   Skew:                             0.37
Prob(H) (two-sided):                  0.62   Kurtosis:                         2.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.79e+21. Standard errors may be unstable.